{
  "name": "developer-react-test",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.14",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-react-app-babel-7": "^4.0.2-0",
    "cross-env": "^5.1.4",
    "ignore-styles": "^5.0.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react-dom": "^16.14.0",
    "react-native-mock": "^0.3.1",
    "react-scripts": "^2.1.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-pro": "^5.15.3",
    "@fortawesome/pro-light-svg-icons": "^5.15.3",
    "@fortawesome/pro-regular-svg-icons": "^5.15.3",
    "@fortawesome/pro-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "0.0.20",
    "bootstrap": "^3.0.0",
    "classnames": "^2.3.1",
    "dot-prop": "^4.2.1",
    "draft-js": "^0.10.5",
    "draftjs-filters": "^2.5.0",
    "draftjs-to-html": "^0.8.4",
    "font-awesome": "^4.7.0",
    "html-to-draftjs": "^1.4.0",
    "i18next": "^17.0.6",
    "lodash": "^4.17.21",
    "markdown-draft-js": "^1.7.0",
    "react": "^16.14.0",
    "react-bootstrap": "^0.32.1",
    "react-draft-wysiwyg": "^1.14.6",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "react-hook-form": "^3.28.7",
    "react-i18next": "^10.11.4",
    "react-markdown": "^4.0.3",
    "react-password-mask": "^3.3.1",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.16.12",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "next",
    "react-router-tabs": "^1.2.0",
    "react-scrollbar": "^0.5.6",
    "react-select": "^3.2.0",
    "react-sidebar": "^3.0.2",
    "react-smartbanner": "^5.1.1",
    "react-spinners": "^0.3.2",
    "react-ultimate-pagination": "^1.2.0",
    "react-ultimate-pagination-bootstrap-3": "^1.1.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.3",
    "redux-thunk": "^2.2.0",
    "remark-breaks": "^1.0.5",
    "source-map-explorer": "^1.6.0",
    "styled-components": "^4.3.2",
    "unstated-next": "^1.1.0",
    "validator": "^9.4.1"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "build-css": "node-sass-chokidar src/index.scss -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/index.scss -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "cross-env PORT=3006 REACT_APP_ENV=local npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
